* { 
   margin: 0; 
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
   outline: none;
   border: none; 
}
html {
   scroll-behavior: smooth;
}
body {
   background-color: #1c2a2e;
   font-family: 'Montserrat';
   color: #fff;
   padding: 30px 0;
}
.title {
   text-transform: uppercase;
   font-size: 25px;
   font-weight: 900;
   margin: 0 0 50px 0;
}
.grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   grid-auto-flow: dense;
   justify-content: center;
   background-color: #fdeaac;
   max-width: 1240px;
   margin: 100px auto;
   padding: 20px;
   font-size: 20px;
   color: #40ac9d;
   text-align: center;
}
.grid__item {
   height: 80px;
   margin: 15px;
   color: #fff;
   line-height: 80px;
   font-size: 20px;
}
.grid__item_md {
   background-color: #f7bf57;
   grid-column: span 2;
}
.grid__item_lg {
   background-color: #f56a58;
   grid-column: span 3;
}
.grid__item_sm {
   background-color: #7bbaaa;
   grid-column: span 1;
}

